
# Porta e endereço backend
IP_ADDRESS=http://localhost
BACKEND_PORT=3000

FRONTEND_URL=http://localhost:5173
BACKTEND_URL=http://localhost:3000

# prod ou dev
MODE=dev

# Dados banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=panel_conectar
DB_TYPE=mysql

# Credenciais Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


JWT_SECRET=123
JWT_EXPIRATION=3600s
